{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "aa7a287b-916a-1c8c-7acc-e253fe7b15db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myweb"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "0bb4967738233d937158bf1641d86628b5d1bd98fc91bfc7e594c2cb7506f51f",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "0bb4967738233d937158bf1641d86628b5d1bd98fc91bfc7e594c2cb7506f51f",
                            "image": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "myweb",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "80",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                        "attributes": {
                            "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
